
#----------------Test---------------------------
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/yjy-db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull



#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=20
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=false


redis.url=127.0.0.1
redis.port=6379
redis.maxactive=100
fastdfs.url=101.201.196.237:22122

#---------------URL---------------------------
#图片地址
domain.fsever = http://101.201.196.237:8000/


mq.url=127.0.0.1:61616




