<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.day</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jenkins.context.path>/var/lib/jenkins/workspace</jenkins.context.path>
		<fw.encoding>UTF-8</fw.encoding>
		<jdk.version>1.8</jdk.version>

		<spring.version>4.1.6.RELEASE</spring.version>

		<spring.aspects.version>3.2.4.RELEASE</spring.aspects.version>

		<spring.data.jpa.version>1.4.3.RELEASE</spring.data.jpa.version>

		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>

		<aspectj.version>1.7.3</aspectj.version>
		<druid.version>0.2.25</druid.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<common-collections4.version>4.0</common-collections4.version>
		<guava.version>18.0</guava.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-beanutils.version>1.9.0</commons-beanutils.version>
		<common.fileupload.version>1.3</common.fileupload.version>
		<common.compress.version>1.6</common.compress.version>
		<cglib.version>3.1</cglib.version>
		<asm.version>4.2</asm.version>
		<ehcache.core.version>2.6.6</ehcache.core.version>
		<fastjson.version>1.1.36</fastjson.version>
		<httpclient.version>4.3.1</httpclient.version>
		<prettytime.version>3.2.3.Final</prettytime.version>
		<dom4j.version>1.6.1</dom4j.version>
		<joda-time.version>2.3</joda-time.version>
		<dozer.version>5.4.0</dozer.version>

		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.1</mybatis.spring.version>

		<hibernate.core.version>4.3.0.Final</hibernate.core.version>
		<hibernate.ehcache.version>4.3.0.Final</hibernate.ehcache.version>
		<hibernate.commons.annotaions.version>4.0.4.Final</hibernate.commons.annotaions.version>
		<hibernate.validator.version>5.0.2.Final</hibernate.validator.version>

		<javassist.version>3.18.1-GA</javassist.version>

		<shiro.version>1.2.2</shiro.version>

		<mysql.version>5.1.27</mysql.version>

		<sitemesh.version>2.4.2</sitemesh.version>
		<jcaptcha.version>1.0-all</jcaptcha.version>
		<validation-api.version>1.1.0.Final</validation-api.version>

		<junit.version>4.11</junit.version>
		<jetty.version>7.6.15.v20140411</jetty.version>
		<jolokia.version>1.2.1</jolokia.version>
		<jedis.version>2.7.2</jedis.version>
		<activemq.version>5.7.0</activemq.version>
		<xbean.version>3.17</xbean.version>
		<greenmail.version>1.3.1b</greenmail.version>
		<freemarker.version>2.3.20</freemarker.version>
		<javasimon.version>3.5.1</javasimon.version>
		<selenium.version>2.44.0</selenium.version>
		<hamcrest.version>1.3</hamcrest.version>

		<java-image-scaling.version>0.8.5</java-image-scaling.version>
		<poi.version>3.10-FINAL</poi.version>
		<lx-json-mapper.version>1.0.0</lx-json-mapper.version>
		<thoughtworks.xstream.version>1.4.7</thoughtworks.xstream.version>
		<jsoup.version>1.7.3</jsoup.version>
		<jxl.version>2.6.10</jxl.version>
		<zhuozhengsoft.version>3.0</zhuozhengsoft.version>
		<emayclient.version>4.3.4</emayclient.version>

		<aspose-words.version>15.7.0</aspose-words.version>
		<aspose-cells.version>8.5.2</aspose-cells.version>
		<aspose-slides.version>15.6.0</aspose-slides.version>
		<aspose-pdf.version>10.6.1</aspose-pdf.version>
		<zt-zip.version>1.8</zt-zip.version>

		<icu4j.version>56.1</icu4j.version>
		<htmlparser.version>2.1</htmlparser.version>

		<assertj.version>1.7.0</assertj.version>
		<mockito-core.version>1.10.8</mockito-core.version>
		<powermock-api-mockito.version>1.6.0</powermock-api-mockito.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.aspects.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>provider</module>
		<module>sdk</module>
		<module>bussiness</module>
	</modules>
</project>